spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
server.port=8082


#Automatic load balancer and spring cloud api gateway
spring.cloud.gateway.discovery.locator.enabled=true

##lowercase servicename
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Manual Configuration



#spring.cloud.gateway.routes[0].id = employee-api-router
#spring.cloud.gateway.routes[0].uri = lb://employee-api
#spring.cloud.gateway.routes[0].predicates[0]=Path=/users, /users/*


#spring.cloud.gateway.routes[0].id = user-api-router
#spring.cloud.gateway.routes[0].uri = lb://user-api
#spring.cloud.gateway.routes[0].predicates[0]=Path=/users, /users/*
# Optional
#spring.cloud.gateway.routes[0].predicates[1]=Method=POST, GET
#spring.cloud.gateway.routes[0].filters[0]=RewritePath=/users , /users/V1.0

