srver.port = 0

spring.application.name=address-api
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}

spring.datasource.url=jdbc:mysql://localhost:3306/SpringBootDataBase
spring.datasource.username=root
spring.datasource.password=*******************
	
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect